<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account</title>
    <style>
         #form {
        border: solid 1px black;
        width: 50%;
        padding:20px;
        margin: 0 auto;
     }

     .input {
         padding:12px 16px;
         width: 80%;
         border-radius: 5px;
         border: solid 1px;
     }

     button {
        padding: 5px 12px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #080908;
        width: 80%;
     }

     img {
      background-size: 80px;
      max-width:50px;
     }

     hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
    </style>

</head>
<body>
      

    <form id="form">
        <p>Dont have an account: <a href="Signup.html">Sign Up</a> </p>
         
        <h2>Log In</h2>
      
        <label for="firstName">Name</label>
        <br>
        <input name="firstName" type="text" placeholder="johndoe" >
        <br>
        <br>
        <label for="email">Email Address</label>
        <br>
        <input name="email" type="text" placeholder="johndoe@gmail.com">
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" placeholder="Aedbdsh344334">
        <br>
        <br>
        <label>
            <input type="checkbox" name="details">
            I've Read And Agree The Terms Of services And Our Privacy Policy
        </label>
        <br>
       <button><a href="Table.html">Sign In</a></button>
       <hr><img src="/Google">
       <img src="facebook"><hr>
       
        
</form>   
</body>
</html>