<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Account</title>
</head>
<body>
    <style>
      #form {
        border: solid 1px black;
        width: 50%;
        padding:20px;
        margin: 0 auto;
     }

     input {
         padding:12px 16px;
         width: 80%;
         border-radius: 5px;
         border: solid 1px;
     }

     button {
        padding: 5px 12px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: black;
        width: 100%;
     }

     img {
      background-size: 80px;
      max-width:50px;
     }
        
    </style>

          <form id="form">
            <p>Already creating an account: <a href="index.html">Log In</a> </p>
           
            <h2>Sign up</h2>
            
            <label for="firstName">First Name</label>
            <br>
            <input type="text" id="firstName" name="firstName" placeholder="firstName" >
            <br>
            <br>
            <label for="lastName">Last Name</label>
            <br>
            <input type="text" id="lastName" name="lastName"placeholder="lastName">
            <br>
            <br>
            <label for="email">Email Address</label>
            <br>
            <input type="text" id="email" name="email" placeholder="Email">
            <br>
            <br>
            <label>
            <input type="checkbox" name="details">
            I've Read And Agree The Terms Of services And Our Privacy Policy
        </label>
        <br>
        <br>
        <button type="signup">Sign Up</button> 
        <hr><img src="/Google">
       <img src="facebook"><hr>
    </form>  
      
      
    
</body>
</html>